.add-catalog {
  display: flex;
  justify-content: center;
}

.add-catalog__wrapper {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;
}

.add-catalog__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}

.add-catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.add-catalog__card-title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 13px;
}

.add-catalog__card {
  padding-top: 13px;
  padding-bottom: 24px;
  border-top: 1px solid #d9d9d9;
}

.add-catalog__type {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-family: "ArialMT", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}

