.button {
  display: flex;
  width: 280px;
  height: 40px;
  margin: 0 auto;
  background-color: #68b738;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border: none;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
