.main-catalog {
  padding: 0;
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
}

.product-catalog {
  display: flex;
  justify-content: center;
}

.product-catalog__wrapper {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    width: 100%;
    border: none;
  }
}

.product-catalog__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin-left: -1px;
  margin-right: 20px;
  margin-top: 27px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin: 0;
    margin-top: 57px;
    margin-bottom: 163px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 70px;
    margin-bottom: 165px;
  }
}

.product-catalog__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.product-catalog__card:nth-child(7) {
  @media (min-width: @tablet-width) {
    margin-bottom: 68px;
  }
}

.product-catalog__card:nth-child(even) {
  @media (min-width: @tablet-width) {
    margin-left: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.product-catalog__card-nobutton {
  display: flex;
  margin-top: 10px;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 252px;
    height: 391px;
    position: absolute;
    top: -80px;
    left: 35px;
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    left: 0;
    margin-top: 0;
  }
}

.product-catalog__card {
  display: flex;
  justify-content: center;
  width: 280px;
  height: 190px;
  padding-top: 9px;
  padding-bottom: 9px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
    width: 324px;
    height: 50px;
    padding-top: 342px;
    padding-bottom: 38px;
    background-color: #f2f2f2;
    margin-bottom: 81px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-right: 80px;
    margin-bottom: 83px;
  }
}


.product-catalog__card-center {
  display: flex;
  flex-direction: column;
  width: 280px;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}

.product-catalog__type {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    width: 247px;
    height: 31px;
    border-bottom: 1px solid #cdcdcd;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 166px;
    margin: 0 auto;
  }
}

.product-catalog__card-more {
  display: flex;
  justify-content: center;
  width: 280px;
  height: 172px;
  padding-top: 25px;
  padding-bottom: 9px;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: 2px solid #f2f2f2;
    width: 324px;
    height: 373px;
    padding-top: 52px;
    padding-bottom: 0;
    margin-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    margin-left: 0;
  }
}


.button-product-catalog {
  margin-top: 8px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 248px;
    height: 40px;
    margin-left: 16px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    height: 40px;
    margin-left: 39px;
  }
}

.product-catalog__card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 112px;
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}


.product-catalog__card-img:nth-child(2) {
  margin-top: 2px;
}


.product-catalog__card-image {
  @media (min-width: @tablet-width) {
    width: 166px;
    height: 100%;
  }
}


.product-catalog__card-text {
  width: 140px;
  height: 112px;
  text-transform: uppercase;
  margin-top: 1px;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 100%;
    text-align: center;
  }
}

.product-catalog__card-title {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 76px;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    margin-right: 49px;
    padding-top: 32px;
    padding-left: 2px;
    width: 150px;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 27px;
    color: #000000;
  }

  @media (min-width: @desktop-width) {
    padding-top: 38px;
    margin-top: 5px;
    margin-bottom: 24px;
  }
}

.product-catalog__card-specifiction {
  margin: 0;
  margin-top: -4px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-transform: none;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin: 0;
    margin-top: -10px;
    margin-left: 2px;
  }
}

.product-catalog__card-plus {
  display: flex;
  justify-content: center;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    width: 60px;
    margin-bottom: 46px;
    margin-left: 10px;
  }
}

.product-catalog__plus {
  @media (min-width: @tablet-width) {
    width: 60px;
    height: 60px;
  }
}

.product-catalog__more {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 22px;
    width: 134px;
    text-align: center;
    margin-bottom: 25px;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.product-catalog__more-text {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    width: 167px;
    text-align: center;
    margin-bottom: 23px;
    margin-left: 10px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
