.finding-progamm__comments {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.line-comments {
  display: flex;
  align-items: center;
  height: 26px;
}

.finding-progamm__comments-title {
  width: 121px;
  margin: 0;
  margin-bottom: 37px;
  margin-right: 22px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.comments-title-line {
  position: absolute;
  width: calc(100% - 163px);
  top: 16px;
  left: 163px;
  border-top: 2px solid @maingreen;

  @media (min-width: @tablet-width) {
    width: calc(100% - 310px);
    top: 16px;
    left: 280px;
  }
}


.comments-field {
  display: flex;
  justify-content: center;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  width: 100%;
  height: 151px;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-left: 40px;
    width: 100%;
    box-sizing: border-box;
  }
}

.comments-form {
  width: 100%;
  margin-bottom: 23px;
  margin-left: 30px;

  @media (min-width: @tablet-width) {
    width: 630px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    height: 174px;
    margin-left: 0;
  }
}
