.finding-progamm__contacts {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.finding-progamm__contacts-form {
  display: flex;

  @media (min-width: @tablet-width) {
    width: 630px;
    margin-left: 40px;
  }


  @media (min-width: @desktop-width) {
    width: 570px;
    margin-left: 0;
  }
}

.finding-progamm__contacts-block {
  display: flex;
  position: relative;
}

.finding-progamm__contacts-title {
  width: 187px;
  margin: 0;
  margin-top: 27px;
  margin-bottom: 37px;
  margin-right: 14px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    width: 515px;
    font-size: 36px;
    line-height: 36px;
    padding-left: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.contacts-title-line {
  position: absolute;
  width: calc(100% - 181px);
  top: 44px;
  left: 201px;
  border-top: 2px solid @maingreen;

  @media (min-width: @tablet-width) {
    width: calc(100% - 585px);
    top: 44px;
    left: 585px;
  }

}

.finding-progamm__anketa-block {
  display: flex;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.contacts-form {
  display: flex;
  align-items: center;
  margin-right: 13px;
  height: 45px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}


.contacts-email {
  width: 25%;

  @media (min-width: @desktop-width) {
    width: 76px;
  }
}

.contacts-phone {
  width: 30%;

  @media (min-width: @desktop-width) {
    width: 85px;
    margin-left: 80px;
  }
}

.finding-progamm__email {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  height: 44px;
  margin-bottom: 13px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    height: 50px;
  }

}

.finding-progamm__email:hover {
  border: 1px solid #cdcdcd;
}

.finding-progamm__email:focus {
  border: 2px solid #444444;
}

.email-icon:hover path {
  fill: @maingreen;
}

input[type="email"]:invalid {
  outline: 2px solid #ff8282;
  fill: #ff8282;
}


.finding-progamm__phone {
  width: 100%;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  height: 44px;
  margin-bottom: 13px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 472px;
    height: 50px;
  }
}

.finding-progamm__phone:hover {
  border: 1px solid #cdcdcd;
}

.finding-progamm__phone:focus {
  border: 2px solid #444444;
}

input[type="tel"]:invalid {
  outline: 2px solid #ff8282;
  fill: #ff8282;
}

.finding-progamm__form-contacts-email {
  position: relative;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 576px;
  }
}

.finding-progamm__form-contacts-phone {
  position: relative;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 472px;
  }
}

.icon-email {
  padding: 0;
  display: flex;
  position: absolute;
  top: 16px;
  right: 15px;
  align-items: center;
  border: none;
  box-sizing: border-box;
}

.icon-phone {
  padding: 0;
  display: flex;
  position: absolute;
  top: 13px;
  right: 13px;
  align-items: center;
  border: none;
  box-sizing: border-box;
}
