.cooperation-form {
  display: flex;
  justify-content: center;
  background-color: #F2F2F2;
}

.cooperation-index {
}

.cooperation__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 26px;
  margin-bottom: 26px;
}

.cooperation__container-invitation {
  width: 138px;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.cooperation__container-adress {
  font-family: "ArialMT", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

