.example {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.example__container {
  display: flex;
  flex-wrap: wrap;
  background-color: #eaeaea;
}

.example__container-title {
  margin: 0;
  margin-top: 25px;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.example__container-text {
  margin: 0;
  margin-bottom: 20px;
  font-family: "ArialMT", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.indicators {
  width: 280px;
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.indicators__item {
  display: flex;
  justify-content: center;
  vertical-align: top;
  flex-direction: column;
  width: 124px;
  height: 56px;
  background-image: url("../images/weight-back.png");
}

.indicators__value {
  display: flex;
  justify-content: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  padding-top: 28px;
  padding-bottom: 8px;
}

.indicators__text {
  display: flex;
  justify-content: center;
  font-family: "ArialMT", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
}

.example-price {
  width: 100%;
  display: flex;
  margin: 0;
  margin-bottom: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  justify-content: center;
}

.range-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.range-scale {
  display: flex;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 40px;
  justify-content: space-between;
  padding-left: 62px;
  padding-right: 62px;
}
