.functional-food {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 20px;
}


.functional-food__slogan {
  position: relative;
  color: #ffffff;
  height: 302px;
  background-image: url("../images/background-cat.jpg");
}

.transparent-cat {
  width: 320px;
  height: 302px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #68b738;
  opacity: 0.85;
}

.functional-food__img {
  position: absolute;
  top: 55%;
  left: 6.25%;
  z-index: 1;
}

.functional-food__button {
  width: 280px;
  height: 40px;
  margin: 0 auto;
  margin-top: 138px;
}

.functional-food__title {
  position: absolute;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  top: 0%;
  left: 0%;


  z-index: 1;
}

.functional-food__text {
  position: absolute;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  top: 41%;
  left: 18.75%;
  z-index: 1;
}
