.main-header {
  display: flex;
  width: 320px;
  padding: 0;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1;
}

.main-header__menu {
  display: flex;
  width: 280px;
  height: 38px;
  margin: 0;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 15px;
  font-family: "Oswald-medium";
  justify-content: space-between;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  padding-inline-start: 0;
}

