.methods {
  padding-bottom: 32px;
}

.methods__container {
  display: flex;
  flex-wrap: wrap;
}

.methods__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.methods__item {
  display: flex;
  padding-bottom: 20px;
}

.methods__item-icon {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.methods__text {
  margin: 0;
  padding: 0;
  font-family: "ArialMT", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}

.methods__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

