
.navigation {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #ffffff;
  color: #000000;
  display: non;

  @media (min-width: @tablet-width) {
    display: inline;
    position: relative;
    z-index: 0;
    width: 100%;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    display: inline;
    color: #ffffff;
    background-color: transparent;
  }
}

.navigation--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.navigation--opened {
  display: inline;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.main-header__toggle-closed .cross-icon {
  display: none;
}

.main-header__toggle-onened .burger-icon {
  display: none;
}



.back-cat-desk {
  @media (min-width: @desktop-width) {
    margin: 0 auto;
    position: absolute;
    background-image: url("../images/background-cat-desk.jpg");
    background-repeat: no-repeat;
    width: 720px;
    height: 694px;
    top: 0;
    left: 50%;
    z-index: -1;
  }
}

.transparent-cat-desk {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 50%;
    height: 694px;
    position: absolute;
    top: 0;
    left: 50%;
    background-color: @maingreen;
    opacity: 0.85;
    z-index: -1;
  }
}

.navigation__list {
  display: flex;
  max-width: 320px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  flex-wrap: wrap;
  font-family: "Oswald", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 440px;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    padding-left: 512px;
    color: #ffffff;
  }
}


.navigation__item {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 66px;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: auto;
    font-family: "Oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    justify-content: left;
    border: none;
  }

  @media (min-width: @desktop-width) {
    color: #ffffff;
    border: none;
  }
}

.navigation__item:hover {
  opacity: 0.6;
}

.navigation__item:focus {
  opacity: 0.3;
}

.navigation__link--current {
  padding-top: 9px;
  padding-bottom: 8px;
  border-bottom: 2px solid @maingreen;
}

.navigation__link--current-index {
  padding-top: 9px;
  padding-bottom: 8px;
  border-bottom: 2px solid #ffffff;
}

.navigation__list:first-child {
  border-top: 1px solid #e6e6e6;

  @media (min-width: @desktop-width) {
    border-top: none;
  }
}

.navigation__item-main {
  margin: 10px 20px 18px 20px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  height: 38px;
}

.navigation__link {
  color: #000000;

  @media (min-width: @desktop-width) {
    color: #ffffff;
    z-index: 1;
  }
}

.navigation__link-desk {
  color: #000000;
}

.popover-close-button {
  top: 0;
  right: 0;
}

