.promo {
  display: flex;
  justify-content: center;
  border-top: 1px solid #D9D9D9;
  padding-top: 35px;
  padding-bottom: 35px;
}

.promo-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  padding: 0;
  color: #ffffff;
  width: 280px;
  height: 290px;
  background-image: url("../images/cat-bag.png")
}


.transparent-bag {
  width: 280px;
  height: 290px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #68B738;
  opacity: 0.85;
}


.promo-icon {
  display: flex;
  justify-content: center;
  z-index: 1;
  padding-top: 15px;
}

.promo-text {
  display: flex;
  justify-content: center;
  z-index: 1;
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 100%;
  text-align: center;
  padding-top: 48px;
}



