.targets__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 200px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-top: 550px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 371px;
  }
}

.targets-card {
  position: relative;
  height: 266px;
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    height: 372px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 372px;
  }
}

.icon-cat-slim {
  margin: 21px 19px 21px 22px;
  position: absolute;

  @media (min-width: @tablet-width) {
    margin: 0;
    top: 81px;
    left: 446px;
  }

  @media (min-width: @desktop-width) {
    top: 40px;
    left: 35px;
  }
}

.targets-card__title {
  display: flex;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  align-items: center;
  padding-left: 91px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding-left: 52px;
    padding-top: 77px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 12px;
    margin: 0 auto;
  }
}

.targets-card__text {
  margin: 0;
  margin-left: 20px;
  margin-right: 33px;
  margin-bottom: 23px;
  font-family: "ArialMT", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    padding-left: 52px;
    padding-top: 24px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    padding-top: 73px;
    padding-left: 0;
    margin: 0 auto;
  }
}

.icon-cat-pro {
  margin: 24px 13px 22px 13px;
  position: absolute;

  @media (min-width: @tablet-width) {
    margin: 0;
    top: 91px;
    left: 412px;
  }

  @media (min-width: @desktop-width) {
    top: 45px;
    left: 28px;
  }
}

.targets-card__button {
  margin-left: 20px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 36px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 23px;
  }
}

.targets-card-arrow-long {
  display: none;
}

.targets-card__button:hover .targets-card-arrow {
  display: none;
}

.targets-card__button:hover .targets-card-arrow-long {
  display: inline;
}

.targets-card__button:focus {
  opacity: 0.3;
}

.targets-card__button-slim {
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 18px;
  border-top: 1px solid #d9d9d9;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    border: none;
    padding-left: 52px;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
  }
}

.targets-card__button-pro {
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 18px;
  border-top: 1px solid #d9d9d9;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.targets-card__button-title {
  padding-right: 15px;
  color: #000000;
}

.targets-card__button-title:focus {
  opacity: 0.3;
}

.targets-card__icon-slim {
  @media (min-width: @tablet-width) {
    width: 200px;
    height: 211px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 106px;
  }
}

.targets-card__icon-pro {
  @media (min-width: @tablet-width) {
    width: 268px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
    height: 100px;
  }
}
