.page__body {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-size: 20px;
  line-height: 20px;
}

.main-index {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}


